<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styless.css">
</head>
<body>

    <footer>
        <div class="First">
            <p>
            Firma Oy
            Kotikatu 6
            13100 Hämeenlinna
            </p>
        </div>
        <div>
        </div>
        <p>
            Tilaa uutiskirje<br>
            <input type="text" name="email">
            <input type="button" value="Tilaa">
        </p>
    </footer>
</body>
</html>
